<!DOCTYPE html>
<title>阿里妈妈产品设计规范</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="favicon.png">

<script src="http://g.tbcdn.cn/thx/brix-release/0.1.0/require-config-css-animation.js"></script>
<link href="http://g.tbcdn.cn/thx/brix-release/0.1.0/brix-components/css-tool/browser.css" rel="stylesheet">
<link href="spec.components/spec.css" rel="stylesheet">

<div bx-name="alimama/frame/header/header"></div>
<div class="container ungrid-row">
    <div id="indexMainWrapper" class="ungrid-col vertical-align-middle">
        <div class="browser">
            <div class="topbar">
                <div class="circles">
                    <div class="circle shutup"></div>
                    <div class="circle minimize"></div>
                    <div class="circle maximize"></div>
                </div>
            </div>
            <div class="content">
                <div class="site-layout-example-top">
                    <span class="flat-text-logo">Hello MineCraft</span>
                </div>
                <div class="site-layout-example-right">
                    <p class="flat-text small"></p>
                    <p class="flat-text full-width mt10"></p>
                    <p class="flat-text full-width mt10"></p>
                    <p class="flat-text full-width mt10"></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container ungrid-row install">
    <div class="fontsize-20 mb40">引入 <small>Install</small></div>
    <div class="mb40">
        <div class="fontsize-16 mb20"> 压缩版本 <small>Production Version</small> </div>
        <pre>http://g.tbcdn.cn/thx/brix-release/0.1.0/require-config-css.js</pre>
    </div>
    <div class="mb40">
        <div class="fontsize-16 mb20"> 未压缩版本 <small>Production Version</small> </div>
        <pre>http://g.tbcdn.cn/thx/brix-release/0.1.0/require-config-css-debug.js</pre>
    </div>
</div>

<div bx-name="components/footer"></div>

<script src="boot.js"></script>

<script>
    require(['jquery'], function($){
        $('#indexMainWrapper').height(
            $(window).height() - 50
        )
    })

</script>